<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="600.0" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.libretaahorros.libretaahorros.controlador.MainController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Archivo">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Cerrar Sesión" />
                        <MenuItem mnemonicParsing="false" text="Salir" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edición">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Borrar Todo" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Ayuda">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Acerca de" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <TableView fx:id="tablaMovimientos" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="colFecha" prefWidth="100.0" text="Fecha" />
                <TableColumn fx:id="colConcepto" prefWidth="250.0" text="Concepto" />
                <TableColumn fx:id="colCategoria" prefWidth="120.0" text="Categoría" />
                <TableColumn fx:id="colCantidad" prefWidth="100.0" text="Cantidad" />
                <TableColumn fx:id="colTipo" prefWidth="100.0" text="Tipo" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
    </center>
    <right>
        <VBox spacing="15.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="btnNuevo" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleNuevoMovimiento" text="Nuevo" />
                <Button fx:id="btnEditar" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Editar" />
                <Button fx:id="btnEliminar" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Eliminar" />
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </VBox>
    </right>
</BorderPane>
